#
# uwsgi config for docker
#
[uwsgi]
emperor      = /app/uwsgi/vassals
touch-reload = /app/uwsgi/docker.ini
vacuum       = True
log-format   = [pid: %(pid)|app: %(app)|req: %(current_req)/%(total_req)] [user_id: %(user_id)]  %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
